# casstime-net-android

./: README.en.md  README.md  build.gradle  maven.gradle
app/: build.gradle
app/src/androidTest/java/com/casstime/net/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casstime/net/example/: CTResponse.java  MainActivity.kt  MainJavaActivity.java
app/src/main/java/com/casstime/net/example/converter/: CTGsonConverterFactory.java  CTGsonRequestBodyConverter.java  CTGsonResponseBodyConverter.java  ICECBaseBean.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/casstime/net/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  proguard-rules.pro
net/src/androidTest/java/com/casstime/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/casstime/net/: BaseObserver.java  BaseResponse.kt  CECCookieJarManager.kt  CECHttpErrorResponse.java  CECNetworkInitHelper.java  CECObserverProxy.java  CECOkHttpClient.kt  CTCookieJarManager.kt  CTHttpTransformer.kt  CTNetworkConfigInitHelper.kt  CTNetworkInitHelper.kt  CTNoNetworkException.kt  CTOkHttpClient.kt  CTRetrofitFactory.kt  ErrorResponseBody.kt  HttpErrorHandler.java  HttpTransformer.java  NoNetworkException.java  RetrofitFactory.kt  StatusObserver.java  StatusView.java
net/src/test/java/com/casstime/net/: ExampleUnitTest.java
