// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'casstime'//bintray.com用户名
    groupId = 'com.casstime.ec'//jcenter上的路径
    artifactId = 'net'//项目名称
    publishVersion = '0.1.2'//版本号
    repoName = 'Casstime-Android'
    desc = ''//描述，不重要
    website = ''//网站，最好有，不重要
}